apiVersion: v1
kind: Pod
metadata:
  name: grpc
  labels: 
   app: web
spec:
  hostname: local-grpc
  containers:
  - name: grpc-server
    image: nishantjoshipm9/grpc-server:latest
    resources:
      requests: 
        memory: "450Mi"
        cpu: "250m"
      limits: 
        memory: "550Mi"
        cpu: "500m"
    ports: 
    - containerPort: 8180
  - name: grpc-client
    image: nishantjoshipm9/grpc-client:latest
    resources:
      requests: 
        memory: "450Mi"
        cpu: "250m"
      limits: 
        memory: "550Mi"
        cpu: "500m"
    ports: 
    - containerPort: 8181
